# Settings
log.dir=./logs
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

# Root logger option
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, file, stdout

# Mongo Logger
log4j.logger.org.mongodb.driver=WARN

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} %color{%-5p} [%t] %c{1.}:%L :: %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log.dir}/template-service.log
# log4j.appender.file.MaxFileSize=10000KB
# log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{${datestamp}} %-5p [%t] %c{1.} :: %m%n

# Log all jersey logs
com.sun.jersey.level=ALL